.left-scroll-button-holder{
float: left;
width: 40px;
height: 800px;
margin: 77px 20px 0 10px;
/*border: 1px solid rgb(0, 0, 255);*/
background: rgb(250, 250, 250);
}

}

#move-up-arrow {
position: relative;
margin: 75px 0 0 0;
}

#move-down-arrow {
position: relative;
margin: 570px 0 0 0;
}

.wrapper .left a:hover{
text-decoration: none;
}

.left-content {
width: 100%;
/*border: 1px solid rgb(100, 230, 230);*/
min-height: 800px; /*160 * 4 = 640*/
}



.left-content-row1 {
width: 100%;
height: 200px;
/*background: rgba(241, 241, 241, 0.1);*/
/*14 * 16 = 140 + 88 = 228 + 13 = 241*/
border-bottom: 1px solid rgb(211, 211, 211);
overflow: hidden;
}

.left-content-row1 img {
height: 130px;/*width: 282px*/
width: auto;
float: left;
padding: 8px;
margin: 20px;
box-shadow: 0px 2px 8px 1px rgb(235, 235, 236);
}

h2.left-content-row-header {
font-size: 1.3em;
text-align: center;
font-family: Verdana, sans-serif;
font-weight: 500;
color: #545759;
margin-bottom: 25px;
}

p.left-content-row-para {
color: #737579;
}

.left-content-row2 {
width: 100%;
height: 200px;
border-bottom: 1px solid rgb(211, 211, 211);
overflow: hidden;
/*background: rgba(241, 241, 241, 0.3);*/
/*14 * 16 = 140 + 88 = 228 + 13 = 241*/
}

.left-content-row2 img {
height: 130px;
width: auto;
float: left;
padding: 8px;
margin: 20px;
box-shadow: 0px 2px 8px 1px rgb(235, 235, 236);
}
