<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>jQuery Vertical News Slider Example</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
.news-demo {
background: #fff;
padding: 20px;
}
.news-demo h1 {
text-align: center;
font-family: Arial, sans-serif;
color: #777;
margin-bottom: 40px;
}
.news-demo .p {
text-align: center;
font-family: Arial, sans-serif;
font-size: 22px;
margin-top: 70px;
}
.news-demo .p ~ p {
margin-top: 0;
}
.news-demo .p a {
text-decoration: underline;
}
.news-demo .p a:hover {
color: red;
}
</style>
<link rel="stylesheet" href="css/vertical.news.slider.css?v=1.0">
</head>
<body class="news-demo">
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slider/Creating-A-Vertical-News-Slider-with-jQuery-CSS3.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px;">jQuery Vertical News Slider Example</h1>
<div class="news-holder cf">
<ul class="news-headlines">
<li class="selected">100 red bicycles stolen from local bike store</li>
<li>New leash laws in effect for floppy-eared dogs</li>
<li>Insider: Can palm trees be saved?</li>
<li>Fresh recipes to titillate the taste buds</li>
<li>Truck inspections under way for the metropolitan area</li>
<li>Are the beaches safe for swimming this year?</li>
<!-- li.highlight gets inserted here -->
</ul>
<div class="news-preview">
<div class="news-content top-content"> <img src="http://cdn.impressivewebs.com/news1.jpg">
<p><a href="#">100 red bicycles stolen from local bike store</a></p>
<p>A hundred red bicycles were stolen from under our noses yesterday, and nobody knows what went wrong.</p>
</div>
<!-- .news-content -->

<div class="news-content"> <img src="http://cdn.impressivewebs.com/news2.jpg">
<p><a href="#">New leash laws in effect for floppy-eared dogs</a></p>
<p>Ears on dogs can be a tricky thing. Find out more about this amazing story and why these dogs are a nuisance.</p>
</div>
<!-- .news-content -->

<div class="news-content"> <img src="http://cdn.impressivewebs.com/news3.jpg">
<p><a href="#">Insider: Can palm trees be saved?</a></p>
<p>Ah, the palm tree. It feeds us, it shades us, it does whatever we ask. We should think about it more deeply.</p>
</div>
<!-- .news-content -->

<div class="news-content"> <img src="http://cdn.impressivewebs.com/news4.jpg">
<p><a href="#">Fresh recipes to titillate the taste buds</a></p>
<p>Food is great. These recipes will make you appreciate food as if it were even greater than great. It will be super great.</p>
</div>
<!-- .news-content -->

<div class="news-content"> <img src="http://cdn.impressivewebs.com/news5.jpg">
<p><a href="#">Truck inspections under way for the metropolitan area</a></p>
<p>The Sherrif's department has put out an APB on these trucks. You know, this is the kind of thing that only happens in small towns.</p>
</div>
<!-- .news-content -->

<div class="news-content"> <img src="http://cdn.impressivewebs.com/news6.jpg">
<p><a href="#">Are the beaches safe for swimming this year?</a></p>
<p>Giant orange pedal boats have been spotted at various beaches. In this report we tell you some ridiculous precautions to take.</p>
</div>
<!-- .news-content --> 

</div>
<!-- .news-preview --> 

</div>
<!-- .news-holder --> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="js/vertical.news.slider.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>